/*Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place*/


//Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
//Output: [[1,0,1],[0,0,0],[1,0,1]]

class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

       /* int[] col = new int[m];
        int[] row = new int[n];
        //keep track of the where the zeros are 
        for( int i = 0 ; i < n ; i++){
            for( int j = 0 ; j < m ; j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for( int i = 0; i < n; i++){
            for( int j = 0 ; j < m ; j++){
                if(row[i] == 1 || col[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }
        */
        // optimal Solution

        // columm -> row[0] -> matrix[0][..]
        // row -> col[0] -> matrix[..][0]
        int col0= matrix[0][0];
        for( int i = 0 ; i < n ; i++){
            for( int j = 0 ; j < m ; j++){
                if(matrix[i][j] == 0){
                    // mark the row
                    matrix[i][0] = 0;
                    // mark the column 
                    if( j != 0){
                          matrix[0][j] = 0;
                    }else{
                        col0=0;
                    }
                }
            }
        }
        for( int i = 1 ; i < n ; i++){
            for(int j = 1; j < m ; j++){
                if(matrix[i][j] != 0){
                    if(matrix[i][0] == 0 || matrix[0][j]== 0){
                        matrix[i][j] = 0;
                    }
                }
            }
        }

        if(matrix[0][0] == 0){
            for( int j = 1 ; j < m; j++){
                matrix[0][j] = 0;
            }
        }

        if( col0 == 0){
            for( int i = 0 ; i < n ; i++){
                matrix[i][0] = 0;
            }
        }


    }
}
